<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        #red{
            background-color: red;
            width: 100px;
            height: 50px;
            margin: 5px;
            border-radius: 100px;
        }
        #blue{
            background-color: blue;
            width: 100px;
            height: 50px;
            margin: 5px;
            border-radius: 100px;
        }
        #green{
            background-color: green;
            width: 100px;
            height: 50px;
            margin: 5px;
            border-radius: 100px;
        }
        #random{
            background-color: white;
            width: 100px;
            height: 50px;
            margin: 5px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h2>Color Flipper</h2>
    <h5>Get to flipping !!!</h5>
    <button id = 'red' onclick = "changecolor('red')">Red</button>
    <button id = 'blue' onclick = "changecolor('blue')">Blue</button>
    <button id = 'green' onclick = "changecolor('green')">Green</button>
    <button id = 'random' onclick = "randomColor()">Random</button>
    <script src = "index.js"></script>
</body>
</html>